@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
/*variables*/

:root{
    --primary-color: #fbbf24;
    --secondary-color: #eff6fc;
    --light-grey: #f5f5f5;
    --light-orange: #fdd369;
    --grey: #888;
    --text-grey: #9ca3af;
    --black: #000;
}
/*global*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins',sans-serif;
    font-size: 1.6rem;
    background:darkblue;
    color: white;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
}
img{
    max-width: 100%;
}
.container{
    max-width: 115rem;
    margin: 0 auto;
}

/* Header*/
.hamburger{
    display: none;
} 
.top{
    display: none;
} 
.flex-content{
    display: flex;
    align-items: center;
    
}
.navigation{
    height: 7rem;
    justify-content: space-between;
   

}
.logo{
    padding: 0rem 1.5rem;
   
}
.nav-link{
    padding: 0 1rem;
    transition: all 300ms ease-in-out;
}
.nav-item:not(:last-child){
    margin-right: 0.5rem;
}
.nav-item:first-child .nav-link{
    color: var(--black);
}
.nav-link:hover{
    color:black;
}

/*Showcase*/
.showcase{
    height: calc(100vh-7rem);
    background-color: var(--black);
    overflow: hidden;
    position: relative;
    color:white;
}
.showcase-content{
    height: 100%;
}
.showcase-content.left{
    margin-right:5rem ;
}
.showcase-content .left .title{
    line-height: 1.3;
    font-weight: 600;
    text-align: left;
}
.showcase-content .left .subtitle{
    display: inline-block;
    font-size: 1.4rem;
    /* font-size: 4rem; */
    margin-bottom: 1.6rem;
    margin-top: 5rem;
}
.showcase-content.left h4{
    font-weight: 400;
    margin-top: 1rem;
}
.btn{
    display: inline-block;
    font-weight: 600;
    background-color:white;
    color:darkblue;
    padding: 1.3rem 5rem;
    margin-top: 3rem;
    border-radius: 5rem ;
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.3);
    position: relative;
}
.btn:hover{
    background-color:var(--black);
    color: white;
    transition: all 500ms ease-in-out;
    border: 2px solid white;
}
.showcase-content .right img{
    width: 200px;
    height: auto;
    position: absolute;
    bottom: 0;
    right: 15%;
    border-radius: 50%;
    border: 10px solid white;
    margin-bottom: 7rem;
   
}

/*Top projecrs*/
.title h1{
    font-weight: 400;
}
.title{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 3rem;
    font-weight: 600;
    /* border: 1px solid #f3f4f6; */
}
.project-center{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 5rem;
    margin-top: 5rem;
}
.project{
    text-align: center;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
    padding-bottom: 1rem;
    transition: all 500ms ease-in-out; 
}
.project .img-cover{
    overflow: hidden;
}
.project img{
    transition: all 500ms ease-in-out;
}
.project img:hover{
    transform: scale(1.2);
}
.visit-link{
    font-size:1.7rem ;
    color:white;
}

/*Gallery*/
.gallery-container{
    background-color: var(--light-grey);
}
.box{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows:repeat(8, 4vw) ;
    grid-gap: 2rem;
} 
.box .item{
    overflow: hidden;
    border: 5px solid white;
    border-radius: 10px;
    
}
.box img{
    object-fit:cover;
    width: 100%;
    height: 100%;
    transition: all 500ms ease-in-out;
}
.box img:hover{
    transform: scale(1.2);
}
.item-1{
    grid-column: 1/3;
    grid-row: 1/9;
}
.item-2{
    grid-column: 5/7;
    grid-row: 1/9;
}
.item-3{
    grid-column: 3/5;
    grid-row: 1/5;
}
.item-4{
    grid-column: 3/5;
    grid-row: 5/9;
}

/*Skills*/
.section{
    padding: 7rem 0 0 0;
}
.skill-center{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 5rem;
}
.section .skill{
    border: 1px solid var(--grey);
    
}
.skill{
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 1rem 1rem 2rem 1rem;
}
.skill .icon{
    color: white;
    font-size: 4rem;
}

/*Contact*/
.text-contact{
    margin-top: 3rem;
}
.contact{
    height: 450px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
}
.form{
    background-color:var(--black);
    padding:20px;
    border-radius: 5px;
    box-shadow: 1px 5px -5px 2px rgba(0, 0, 0, 0.6);
}
input[type=text], 
input[type=email],
select{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    color: black;
}
input[type=submit]{
    width: 100%;
    background-color:white;
    color:darkblue;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    font-size: 2rem;
    cursor: pointer;
}
input[type=submit]:hover{
    background-color:var(--black);
    color: white;
    transition: all 500ms ease-in-out;
    border: 2px solid white;
}

::placeholder, #occupation{
    font-size: 2rem;
    opacity: 0.8;
}
#occupation{
    color: var(--black);
}
input:focus, #occupation:focus{
    outline: none;
    border: 1px solid var(--primary-color);
}
.social-media{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 5rem;
    font-size: 3rem;
}

/*Footer*/
.footer{
    color: var(--black);
    background-color:var(--black);
    color: white;
    padding: 6rem 1rem;
    line-height: 3rem;
    margin-top: 5rem;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.footer-center span{
    margin-right: 1rem;
}
.footer-center div{
    font-size: 1.5rem;
}
.footer-center h3{
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}


/*All media quarires*/
/* < Desktop and large screen*/
@media only screen and (max-width:1280px){
    .container{
        padding: 0 3rem;
    }
}




/* < Tablet and medius screen*/
@media only screen and (max-width:996px){
  .showcase-content .left .title{
      font-size: 3rem;
  }
  .btn{
      padding: 1.2rem 4rem;
  }
  .contact{
      height: 700px;
      display: block;
  }
  .footer-container{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }
}



/* < Mobiles and small screen*/
@media only screen and (max-width:768px){
    .navigation{
        padding: 1rem 0;
    }
    .hamburger{
        display: block;
        font-size: 3rem;
        cursor: pointer;
    }
    .menu{
        background-color:darkblue;
        position: fixed;
        top: 0;
        left: -100%;
        height: 100%;
        width: 80%;
        max-width: 45rem;
        z-index: 100;
        transition: all 500ms ease-in-out;
    }
    .menu .top{
        display: block;
        background-color: var(--black);
        width: 100%;
        height: 6rem;
        position: relative;
    }

    .top span{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        right: 1rem;
        transform: translateY(-50%);
        font-size: 3rem;
        
    }
    .top span i{
        font-size: 3rem;
        cursor: pointer;
    }
    .nav-list{
        flex-direction: column;
        align-items: start;
        padding: 2rem 0;
    }
    .nav-item{
        margin: 0 0 2rem 0;
    }
    .nav-link{
        padding: 0.7rem;
    }
    .show{
        left: 0;
    }
    .logo{
        padding: 0rem;
    }
    .logo h3{
        margin-right: 5rem;
        font-size: 3rem;
        font-weight: 300;
    }
    .footer-container{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1rem;
    }
}


@media only screen and(max-width:640px){
    .gallery-container{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(20, 4vw);
    }
    .item-1{
        grid-column: 1/7;
        grid-row: 1/7;
    }
    .item-2{
        grid-column: 1/7;
        grid-row: 7/11;
        
    }
    .item-3{
        grid-column: 1/7;
        grid-row: 11/15;
        
    }
    .item-4{
        grid-column: 1/7;
        grid-row: 15/19;
        
    }

}

@media only screen and (max-width:567px){
    /* .showcase{
      height: calc(100vh - 7rem);
    } */
    .showcase-content .right img{
        width: 30%;
        
    }
    
}
